<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraduationTracker.Application\GraduationTracker.Application.csproj" />
    <ProjectReference Include="..\GraduationTracker.Domain\GraduationTracker.Domain.csproj" />
    <ProjectReference Include="..\GraduationTracker.Infra.Data\GraduationTracker.Infra.Data.csproj" />
  </ItemGroup>

</Project>
